1607985770a:1:{s:18:"publicita-uvod.htm";a:6:{s:8:"fileName";s:18:"publicita-uvod.htm";s:7:"content";s:556:"[viewBag]
==
<div class="container py-5">
    <div class="row">
        
        <div class="col-md-6 col-sm-12 py-3">
            <a href="{{ 'publicita'|page }}">
                <img src="{{ 'assets/images/OPP-01.png' | theme }}" class="img-fluid" alt="">
            </a>
        </div>
        <div class="col-md-6 col-sm-12 py-3">
            <a href="{{ 'publicita'|page }}">
                <img src="{{ 'assets/images/OPP-02.png' | theme }}" class="img-fluid" alt="">
            </a>
        </div>
        </a>
    </div>
</div>";s:5:"mtime";i:1607978242;s:6:"markup";s:541:"<div class="container py-5">
    <div class="row">
        
        <div class="col-md-6 col-sm-12 py-3">
            <a href="{{ 'publicita'|page }}">
                <img src="{{ 'assets/images/OPP-01.png' | theme }}" class="img-fluid" alt="">
            </a>
        </div>
        <div class="col-md-6 col-sm-12 py-3">
            <a href="{{ 'publicita'|page }}">
                <img src="{{ 'assets/images/OPP-02.png' | theme }}" class="img-fluid" alt="">
            </a>
        </div>
        </a>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}