1612208810a:1:{s:11:"tooling.htm";a:12:{s:8:"fileName";s:11:"tooling.htm";s:7:"content";s:710:"title = "nástrojárna"
url = "/nastrojarna"
layout = "default"
meta_title = "Precizní formy pro výrobu plastových součástí"
meta_description = "Výroba vysoce kvalitních forem pro vstřikování plastů, oprava forem, 3D návrhy forem."
is_hidden = 0

[viewBag]
localeUrl[en] = "/tooling"
localeTitle[en] = "Tooling"
==
<div class="container py-5" id="nastrojarna">
    <div class="row py-5">
        <div class="col-md-6">
            <h1>{{ 'Nástrojárna' |_}}</h1>
                {% content 'nastrojarna-text' %}
        </div>   
        <div class="col-md-6">
            <img src="{{ 'assets/images/forma_02.png' | theme }}" class="img-fluid" alt="">
        </div> 
    </div>
</div>";s:5:"mtime";i:1612207830;s:6:"markup";s:382:"<div class="container py-5" id="nastrojarna">
    <div class="row py-5">
        <div class="col-md-6">
            <h1>{{ 'Nástrojárna' |_}}</h1>
                {% content 'nastrojarna-text' %}
        </div>   
        <div class="col-md-6">
            <img src="{{ 'assets/images/forma_02.png' | theme }}" class="img-fluid" alt="">
        </div> 
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"nástrojárna";s:3:"url";s:12:"/nastrojarna";s:6:"layout";s:7:"default";s:10:"meta_title";s:51:"Precizní formy pro výrobu plastových součástí";s:16:"meta_description";s:92:"Výroba vysoce kvalitních forem pro vstřikování plastů, oprava forem, 3D návrhy forem.";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:9:"localeUrl";a:1:{s:2:"en";s:8:"/tooling";}s:11:"localeTitle";a:1:{s:2:"en";s:7:"Tooling";}}}}