1604090546a:1:{s:11:"tooling.htm";a:10:{s:8:"fileName";s:11:"tooling.htm";s:7:"content";s:360:"title = "nástrojárna"
url = "/nastrojarna"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/tooling"
localeTitle[en] = "Tooling"
==
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Nástrojárna</h1>
                {% content 'nastrojarna-text' %}
        </div>    
    </div>
</div>";s:5:"mtime";i:1604088646;s:6:"markup";s:204:"<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Nástrojárna</h1>
                {% content 'nastrojarna-text' %}
        </div>    
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"nástrojárna";s:3:"url";s:12:"/nastrojarna";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:9:"localeUrl";a:1:{s:2:"en";s:8:"/tooling";}s:11:"localeTitle";a:1:{s:2:"en";s:7:"Tooling";}}}}