1604701463a:1:{s:10:"career.htm";a:12:{s:8:"fileName";s:10:"career.htm";s:7:"content";s:3359:"title = "Kariéra"
url = "/kariera"
layout = "default"
is_hidden = 0

[viewBag]
localeTitle[en] = "Career"
localeUrl[en] = "/career"

[builderList]
modelClass = "Zed\Career\Models\Jobs"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "job_name"
noRecordsMessage = "v tuto chvíli nehledáme zaměstnace na žádnou pozici."
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"

[contactForm]
==
{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}


<div class="container py-5">
   <div class="row py-5">
       <div class="col">
            <h1>Kariéra</h1>
            <h5>Volné pracovní pozice ve společnosti Techno Vyškov.</h5>
       </div>
   </div>

   {% for record in records %}
        {% if detailsPage %}
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
        {% endif %}
   <div class="row my-3">
       <div class="col">
            <h3 class="text-primary">{{ record.job_name }}</h3>
            <p><small>publikováno:  {{ record.created_at | date('d. m. Y')}}</small></p>
       </div>
   </div>
   <div class="row">
        <div class="col-md-6">
            <h5>Požadujeme:</h5>
            <p>{{ record.require | raw }}</p>
        </div>
        <div class="col-md-6">
            <h5>Pracovní náplň</h5>
            <p>{{ record.job_description | raw }}</p>
       </div>
        <div class="col-md-6">
            <h5>Nabízíme:</h5>
            <p>{{ record.offer | raw }}</p>
        </div>
   </div> 
    <hr class="mb-5">
               
    {% if detailsPage %}
        </a>
    {% endif %}
    
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}


    <h3 class="pb-2 font-weight-bolder">Zaujala vás některá z nabízených pozic?</h3>
    <h5>Kontaktujte nás</h5>
    <ul class="my-4 list-unstyled">
        <li>Ing. Helena Hálová</li>
        <li><strong>Tel: <a href="tel: +420 517 341 681">+420 517 341 681</a></strong></li>
        <li><strong> E-mail: <a href="mailto: h.halova@techno-vyskov.cz">h.halova@techno-vyskov.cz</a></strong></li>
    </ul>
    <p>Nebo pomocí kontaktního formuláře</p>
  
    <div class="col-md-6">   
        {% component 'contactForm' %}
    </div>
</div>";s:5:"mtime";i:1604684063;s:6:"markup";s:2916:"{% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}


<div class="container py-5">
   <div class="row py-5">
       <div class="col">
            <h1>Kariéra</h1>
            <h5>Volné pracovní pozice ve společnosti Techno Vyškov.</h5>
       </div>
   </div>

   {% for record in records %}
        {% if detailsPage %}
            <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
        {% endif %}
   <div class="row my-3">
       <div class="col">
            <h3 class="text-primary">{{ record.job_name }}</h3>
            <p><small>publikováno:  {{ record.created_at | date('d. m. Y')}}</small></p>
       </div>
   </div>
   <div class="row">
        <div class="col-md-6">
            <h5>Požadujeme:</h5>
            <p>{{ record.require | raw }}</p>
        </div>
        <div class="col-md-6">
            <h5>Pracovní náplň</h5>
            <p>{{ record.job_description | raw }}</p>
       </div>
        <div class="col-md-6">
            <h5>Nabízíme:</h5>
            <p>{{ record.offer | raw }}</p>
        </div>
   </div> 
    <hr class="mb-5">
               
    {% if detailsPage %}
        </a>
    {% endif %}
    
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}


    <h3 class="pb-2 font-weight-bolder">Zaujala vás některá z nabízených pozic?</h3>
    <h5>Kontaktujte nás</h5>
    <ul class="my-4 list-unstyled">
        <li>Ing. Helena Hálová</li>
        <li><strong>Tel: <a href="tel: +420 517 341 681">+420 517 341 681</a></strong></li>
        <li><strong> E-mail: <a href="mailto: h.halova@techno-vyskov.cz">h.halova@techno-vyskov.cz</a></strong></li>
    </ul>
    <p>Nebo pomocí kontaktního formuláře</p>
  
    <div class="col-md-6">   
        {% component 'contactForm' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Kariéra";s:3:"url";s:8:"/kariera";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"en";s:6:"Career";}s:9:"localeUrl";a:1:{s:2:"en";s:7:"/career";}}s:11:"builderList";a:8:{s:10:"modelClass";s:22:"Zed\Career\Models\Jobs";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:8:"job_name";s:16:"noRecordsMessage";s:57:"v tuto chvíli nehledáme zaměstnace na žádnou pozici.";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}s:11:"contactForm";a:0:{}}}