1604701464a:1:{s:11:"quality.htm";a:10:{s:8:"fileName";s:11:"quality.htm";s:7:"content";s:328:"title = "Kvalita"
url = "/kvalita"
layout = "default"
is_hidden = 0

[viewBag]
localeTitle[en] = "Quality"
localeUrl[en] = "/quality"
==

<div class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h1>{{ 'Kvalita' |_}}</h1>
               
        </div>    
    </div>
</div>";s:5:"mtime";i:1604513863;s:6:"markup";s:180:"<div class="container py-5">
    <div class="row">
        <div class="col-md-6">
            <h1>{{ 'Kvalita' |_}}</h1>
               
        </div>    
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Kvalita";s:3:"url";s:8:"/kvalita";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"en";s:7:"Quality";}s:9:"localeUrl";a:1:{s:2:"en";s:8:"/quality";}}}}