1612208810a:1:{s:11:"quality.htm";a:12:{s:8:"fileName";s:11:"quality.htm";s:7:"content";s:1402:"title = "Kvalita"
url = "/kvalita"
layout = "default"
meta_title = "Kvalitní plastové výrobky."
meta_description = "A nástrojárna k výrobě forem pro vstřikovaní plastů"
is_hidden = 0

[viewBag]
localeTitle[en] = "Quality"
localeUrl[en] = "/quality"
==
<div class="container py-5" id="kvalita">
    <div class="row py-5">
        <div class="col-md-12">
             <h1>{{ 'Kvalita' |_}}</h1>
        </div>
        <div class="col-md-8">
            {% content 'kvalita-text' %} 
        </div>
        <div class="col-md-4">
            <img src="{{ 'assets/images/Logo_TUV.jpg' | theme }}" style="width: 90px;" alt="">
        </div>
        <div class="col-md-8">
            <img src="{{ 'assets/images/3d-mereni.jpg' | theme }}" class="img-fluid" alt="">
        </div>  
        <div class="col-md-4">
            <h4>Certifikáty</h4>
            
            <ul class="list-unstyled">
                <li><img src="{{ 'assets/images/pdf.svg' |theme }}" style="width: 30px;" class="pb-3 mr-4" alt=""><a href="{{ 'assets/images/28091msIATF_cz.pdf' | theme }}" target="_blank">IATF 16949 CZ</a></li>
                <li><img src="{{ 'assets/images/pdf.svg' |theme }}" style="width: 30px;" class="pb-3 mr-4" alt=""><a href="{{ 'assets/images/28091msIATF_en.pdf' | theme }}" target="_blank">IATF 16949 EN</a></li>
            </ul>
        </div>
    </div>
</div>";s:5:"mtime";i:1612207830;s:6:"markup";s:1140:"<div class="container py-5" id="kvalita">
    <div class="row py-5">
        <div class="col-md-12">
             <h1>{{ 'Kvalita' |_}}</h1>
        </div>
        <div class="col-md-8">
            {% content 'kvalita-text' %} 
        </div>
        <div class="col-md-4">
            <img src="{{ 'assets/images/Logo_TUV.jpg' | theme }}" style="width: 90px;" alt="">
        </div>
        <div class="col-md-8">
            <img src="{{ 'assets/images/3d-mereni.jpg' | theme }}" class="img-fluid" alt="">
        </div>  
        <div class="col-md-4">
            <h4>Certifikáty</h4>
            
            <ul class="list-unstyled">
                <li><img src="{{ 'assets/images/pdf.svg' |theme }}" style="width: 30px;" class="pb-3 mr-4" alt=""><a href="{{ 'assets/images/28091msIATF_cz.pdf' | theme }}" target="_blank">IATF 16949 CZ</a></li>
                <li><img src="{{ 'assets/images/pdf.svg' |theme }}" style="width: 30px;" class="pb-3 mr-4" alt=""><a href="{{ 'assets/images/28091msIATF_en.pdf' | theme }}" target="_blank">IATF 16949 EN</a></li>
            </ul>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Kvalita";s:3:"url";s:8:"/kvalita";s:6:"layout";s:7:"default";s:10:"meta_title";s:29:"Kvalitní plastové výrobky.";s:16:"meta_description";s:58:"A nástrojárna k výrobě forem pro vstřikovaní plastů";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"en";s:7:"Quality";}s:9:"localeUrl";a:1:{s:2:"en";s:8:"/quality";}}}}