1605042761a:1:{s:16:"lisovna-uvod.htm";a:6:{s:8:"fileName";s:16:"lisovna-uvod.htm";s:7:"content";s:720:"[viewBag]
==
<section class="gradient">
    <div class="container py-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>{{ 'LISOVNA' |_ }}</h1>
                <h2>{{ 'Výroba vysoce kvalitních plastových dílů' |_ }}</h2>
                <img src="{{ 'assets/images/lisovna-01.png' | theme }}" class="img-fluid pb-5 pt-3" alt="">
            </div>
        </div>

        {% partial 'lisovna-iconbox' %}

        <div class="row text-center pt-5">
            <div class="col">
                <a href="{{ 'molding'|page }}" class="btn btn-primary" role="button">{{ 'více informací' |_ }}</a>
            </div>
        </div>
    </div>
 </section>";s:5:"mtime";i:1604940464;s:6:"markup";s:705:"<section class="gradient">
    <div class="container py-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1>{{ 'LISOVNA' |_ }}</h1>
                <h2>{{ 'Výroba vysoce kvalitních plastových dílů' |_ }}</h2>
                <img src="{{ 'assets/images/lisovna-01.png' | theme }}" class="img-fluid pb-5 pt-3" alt="">
            </div>
        </div>

        {% partial 'lisovna-iconbox' %}

        <div class="row text-center pt-5">
            <div class="col">
                <a href="{{ 'molding'|page }}" class="btn btn-primary" role="button">{{ 'více informací' |_ }}</a>
            </div>
        </div>
    </div>
 </section>";s:4:"code";N;s:7:"viewBag";a:0:{}}}