1604093661a:1:{s:8:"typo.htm";a:6:{s:8:"fileName";s:8:"typo.htm";s:7:"content";s:786:"[viewBag]
==
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <a href="{{ 'tooling'|page }}" class="btn btn-primary" role="button">nástrojárna</a>
        </div>
    </div>
</div>



<hr>

<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem ipsum dolor sit amet.</h3>
<h4>Lorem ipsum dolor sit amet.</h4>
<h5>Lorem ipsum dolor sit amet.</h5>
<p>Lorem ipsum dolor sit amet.</p>

<ul>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
</ul>

<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>





{{ 'Vítejte na me stránce'|_ }}";s:5:"mtime";i:1604093041;s:6:"markup";s:771:"<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <a href="{{ 'tooling'|page }}" class="btn btn-primary" role="button">nástrojárna</a>
        </div>
    </div>
</div>



<hr>

<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem ipsum dolor sit amet.</h3>
<h4>Lorem ipsum dolor sit amet.</h4>
<h5>Lorem ipsum dolor sit amet.</h5>
<p>Lorem ipsum dolor sit amet.</p>

<ul>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem, ipsum dolor.</li>
</ul>

<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>





{{ 'Vítejte na me stránce'|_ }}";s:4:"code";N;s:7:"viewBag";a:0:{}}}