1610920953a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2465:"[viewBag]
==
<footer class="footer">

    <div class="container text-white pt-5 pb-2">
        <div class="row">
            <div class="col-md-5 pb-5">
                <a href="https://www.google.com/maps/place/TECHNO+Vy%C5%A1kov,+spol.+s+r.o./@49.2791175,17.0104993,17z/data=!3m1!4b1!4m5!3m4!1s0x4712fae5817973d9:0x79639d981365565e!8m2!3d49.2791175!4d17.012688" target="_blank">
                    <img src="{{ 'assets/images/mapa-1.jpg' | theme }}" class="img-fluid" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <h4>{{ 'navigace' |_ }}</h4>
                <ul>
                    <li><a class="nav-link" href="{{ 'home'|page }}">{{ 'úvod'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'tooling'|page }}">{{ 'nástrojárna'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'molding'|page }}">{{ 'lisovna'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'products'|page }}">{{ 'produkty'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'quality'|page }}">{{ 'kvalita'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'career'|page }}">{{ 'kariéra'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'contact'|page }}">{{ 'kontakt'|_ }}</a></li>
                  </ul>
            </div>
            <div class="col-md-4">
                <h4>{{ 'odkazy' |_ }}</h4>
                <ul>
                  <li><a href="{{ 'ochrana-osobnich-udaju'|page }}" class="nav-link">ochrana osobních údajů</a></li>
                  <li><a href="{{ 'publicita'|page }}" class="nav-link">publicita EU</a></li>
                  <li><a href="{{ 'obchodni-podminky'|page }}" class="nav-link">všeobecné obchodní podmínky</a></li>
                  <li><a href="{{ 'quality'|page }}" class="nav-link">certifikáty</a></li>
                </ul>
                <h4 class="mt-5">{{ 'rychlý kontakt' |_ }}</h4>
                <ul>
                  <li class="contact-link">Tel.:<a href="tel:+420517341681">+420 517 341 681</a></li>
                  <li class="contact-link">E-mail: <a href="mailto:info@techno-vyskov.cz">info@techno-vyskov.cz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="date text-center text-white">
        <p>TECHNO Vyškov spol. s r.o. • &nbsp;{{"now"|date("Y") }}</p>
    </div>
</footer>";s:5:"mtime";i:1609839736;s:6:"markup";s:2450:"<footer class="footer">

    <div class="container text-white pt-5 pb-2">
        <div class="row">
            <div class="col-md-5 pb-5">
                <a href="https://www.google.com/maps/place/TECHNO+Vy%C5%A1kov,+spol.+s+r.o./@49.2791175,17.0104993,17z/data=!3m1!4b1!4m5!3m4!1s0x4712fae5817973d9:0x79639d981365565e!8m2!3d49.2791175!4d17.012688" target="_blank">
                    <img src="{{ 'assets/images/mapa-1.jpg' | theme }}" class="img-fluid" alt="">
                </a>
            </div>
            <div class="col-md-3">
                <h4>{{ 'navigace' |_ }}</h4>
                <ul>
                    <li><a class="nav-link" href="{{ 'home'|page }}">{{ 'úvod'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'tooling'|page }}">{{ 'nástrojárna'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'molding'|page }}">{{ 'lisovna'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'products'|page }}">{{ 'produkty'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'quality'|page }}">{{ 'kvalita'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'career'|page }}">{{ 'kariéra'|_ }}</a></li>
                    <li><a class="nav-link" href="{{ 'contact'|page }}">{{ 'kontakt'|_ }}</a></li>
                  </ul>
            </div>
            <div class="col-md-4">
                <h4>{{ 'odkazy' |_ }}</h4>
                <ul>
                  <li><a href="{{ 'ochrana-osobnich-udaju'|page }}" class="nav-link">ochrana osobních údajů</a></li>
                  <li><a href="{{ 'publicita'|page }}" class="nav-link">publicita EU</a></li>
                  <li><a href="{{ 'obchodni-podminky'|page }}" class="nav-link">všeobecné obchodní podmínky</a></li>
                  <li><a href="{{ 'quality'|page }}" class="nav-link">certifikáty</a></li>
                </ul>
                <h4 class="mt-5">{{ 'rychlý kontakt' |_ }}</h4>
                <ul>
                  <li class="contact-link">Tel.:<a href="tel:+420517341681">+420 517 341 681</a></li>
                  <li class="contact-link">E-mail: <a href="mailto:info@techno-vyskov.cz">info@techno-vyskov.cz</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="date text-center text-white">
        <p>TECHNO Vyškov spol. s r.o. • &nbsp;{{"now"|date("Y") }}</p>
    </div>
</footer>";s:4:"code";N;s:7:"viewBag";a:0:{}}}