1604672485a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:2047:"[viewBag]
==
<footer class="footer bg-dark">

    <div class="container text-white py-5">
        <div class="row">
            <div class="col-md-6">
                <h4>menu</h4>
                <ul class="nav d-flex align-items-start flex-column">
                    <li class="nav-item {% if this.page.id == 'home' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'home'|page }}">{{ 'úvod'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'tooling' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'tooling'|page }}">{{ 'nástrojárna'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'molding' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'molding'|page }}">{{ 'lisovna'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'products' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'products'|page }}">{{ 'produkty'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'quality' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'quality'|page }}">{{ 'kvalita'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'career' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'career'|page }}">{{ 'kariéra'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'contact'|page }}">{{ 'kontakt'|_ }}</a>
                    </li>
                  </ul>
            </div>
            <div class="col-md-6">
                <h4>odkazy</h4>
            </div>
        </div>
    </div>
    <div class="date text-center text-white">
        <p>TECHNO Vyškov spol. s r.o.</p>
    </div>
</footer>



";s:5:"mtime";i:1604670012;s:6:"markup";s:2024:"<footer class="footer bg-dark">

    <div class="container text-white py-5">
        <div class="row">
            <div class="col-md-6">
                <h4>menu</h4>
                <ul class="nav d-flex align-items-start flex-column">
                    <li class="nav-item {% if this.page.id == 'home' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'home'|page }}">{{ 'úvod'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'tooling' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'tooling'|page }}">{{ 'nástrojárna'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'molding' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'molding'|page }}">{{ 'lisovna'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'products' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'products'|page }}">{{ 'produkty'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'quality' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'quality'|page }}">{{ 'kvalita'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'career' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'career'|page }}">{{ 'kariéra'|_ }}</a>
                    </li>
                    <li class="nav-item {% if this.page.id == 'contact' %}active{% endif %}">
                      <a class="nav-link" href="{{ 'contact'|page }}">{{ 'kontakt'|_ }}</a>
                    </li>
                  </ul>
            </div>
            <div class="col-md-6">
                <h4>odkazy</h4>
            </div>
        </div>
    </div>
    <div class="date text-center text-white">
        <p>TECHNO Vyškov spol. s r.o.</p>
    </div>
</footer>";s:4:"code";N;s:7:"viewBag";a:0:{}}}