1604700872a:1:{s:16:"3d-mereni.en.htm";a:6:{s:8:"fileName";s:16:"3d-mereni.en.htm";s:7:"content";s:107:"<ul>
	<li>Residual humidity measurement.</li>
	<li>Burst tests.</li>
	<li>Torque measurement</li>
</ul>";s:5:"mtime";i:1604225933;s:6:"markup";s:107:"<ul>
	<li>Residual humidity measurement.</li>
	<li>Burst tests.</li>
	<li>Torque measurement</li>
</ul>";s:4:"code";N;s:12:"parsedMarkup";s:107:"<ul>
	<li>Residual humidity measurement.</li>
	<li>Burst tests.</li>
	<li>Torque measurement</li>
</ul>";}}