1605100557a:1:{s:9:"testy.htm";a:10:{s:8:"fileName";s:9:"testy.htm";s:7:"content";s:291:"title = "detaily"
url = "/detaily/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Zed\Career\Models\Jobs"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "job_name"
notFoundMessage = "Record not found"
==
{% component 'builderDetails' %}";s:5:"mtime";i:1605099950;s:6:"markup";s:32:"{% component 'builderDetails' %}";s:4:"code";N;s:5:"title";s:7:"detaily";s:3:"url";s:12:"/detaily/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:22:"Zed\Career\Models\Jobs";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:8:"job_name";s:15:"notFoundMessage";s:16:"Record not found";}}}