1607985770a:1:{s:12:"about-us.htm";a:7:{s:8:"fileName";s:12:"about-us.htm";s:7:"content";s:3005:"[viewBag]

[builderList]
modelClass = "Zed\Career\Models\Jobs"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "job_name"
noRecordsMessage = "No records found"
detailsPage = "career"
detailsKeyColumn = "job_name"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="container py-5" id="uvod">
    <div class="row">
        <div class="col-md-7 mb-5">
            {% content 'uvod' %}
            <div class="row">
                <div class="col-md-8 text-primary">
                    {% content 'uvod2' %}
                </div>
                <div class="col-md-4 text-center">
                    <img src="{{ 'assets/images/Logo_TUV.jpg' | theme }}" style="width: 125px;" alt="">
                </div>
            </div>
        </div>

        <div class="col-md-5 mb-3 career">
            <div class="card border">
                <div class="card-body">
                  <h6 class="card-title bg-primary text-white p-2">Volné pracovní pozice</h6>
                    

                        {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
        <li>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
 

                {{ attribute(record, displayColumn) }}

                {% if detailsPage %}
                   
                {% endif %}
            {% endspaceless %}
        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}

                        <div class="row text-center pb-2 pt-5">
                            <div class="col">
                                <a href="{{ 'career'|page }}" class="btn btn-primary" role="button">{{ 'kariéra' |_ }}</a>
                            </div>
                        </div>
                </div>
              </div>
            </div>
        </div>
    </div>";s:5:"mtime";i:1605101103;s:6:"markup";s:2714:"<div class="container py-5" id="uvod">
    <div class="row">
        <div class="col-md-7 mb-5">
            {% content 'uvod' %}
            <div class="row">
                <div class="col-md-8 text-primary">
                    {% content 'uvod2' %}
                </div>
                <div class="col-md-4 text-center">
                    <img src="{{ 'assets/images/Logo_TUV.jpg' | theme }}" style="width: 125px;" alt="">
                </div>
            </div>
        </div>

        <div class="col-md-5 mb-3 career">
            <div class="card border">
                <div class="card-body">
                  <h6 class="card-title bg-primary text-white p-2">Volné pracovní pozice</h6>
                    

                        {% set records = builderList.records %}
{% set displayColumn = builderList.displayColumn %}
{% set noRecordsMessage = builderList.noRecordsMessage %}
{% set detailsPage = builderList.detailsPage %}
{% set detailsKeyColumn = builderList.detailsKeyColumn %}
{% set detailsUrlParameter = builderList.detailsUrlParameter %}

<ul class="record-list">
    {% for record in records %}
        <li>
            {# Use spaceless tag to remove spaces inside the A tag. #}
            {% spaceless %}
 

                {{ attribute(record, displayColumn) }}

                {% if detailsPage %}
                   
                {% endif %}
            {% endspaceless %}
        </li>
    {% else %}
        <li class="no-data">{{ noRecordsMessage }}</li>
    {% endfor %}
</ul>

{% if records.lastPage > 1 %}
    <ul class="pagination">
        {% if records.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..records.lastPage %}
            <li class="{{ records.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if records.lastPage > records.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}

                        <div class="row text-center pb-2 pt-5">
                            <div class="col">
                                <a href="{{ 'career'|page }}" class="btn btn-primary" role="button">{{ 'kariéra' |_ }}</a>
                            </div>
                        </div>
                </div>
              </div>
            </div>
        </div>
    </div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:11:"builderList";a:9:{s:10:"modelClass";s:22:"Zed\Career\Models\Jobs";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:8:"job_name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:6:"career";s:16:"detailsKeyColumn";s:8:"job_name";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}