1604090323a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:406:"title = "Techno - Vyškov úvod"
url = "/"
layout = "default"
meta_title = "SKYWORX - letecké snímkování pomocí dronu"
meta_description = "Provádíme letecké snímkování pomocí dronu - propagační a reklamní foto a video - výškové inspekce - 3D modelace"
is_hidden = 0

[viewBag]
localeTitle[en] = "Techno - Vyškov home"
==
{% content 'nastrojarna-text' %}

{% partial 'typo' %}";s:5:"mtime";i:1604089721;s:6:"markup";s:56:"{% content 'nastrojarna-text' %}

{% partial 'typo' %}";s:4:"code";N;s:5:"title";s:22:"Techno - Vyškov úvod";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:46:"SKYWORX - letecké snímkování pomocí dronu";s:16:"meta_description";s:124:"Provádíme letecké snímkování pomocí dronu - propagační a reklamní foto a video - výškové inspekce - 3D modelace";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:11:"localeTitle";a:1:{s:2:"en";s:21:"Techno - Vyškov home";}}}}