1607986000a:1:{s:8:"home.htm";a:12:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:659:"title = "Techno - Vyškov | úvod"
url = "/"
layout = "default"
meta_title = "Techno - Vyškov"
meta_description = "působíme na trhu více jak 20 let, v oboru konstrukce a výroby forem pro vstřikování plastových dílu a jejich následné sériové výroby"
is_hidden = 0

[viewBag]
localeTitle[en] = "Techno - Vyškov | home"
localeUrl[en] = "/techno-vyskov-home"
==
{% partial 'uvod' %}

{% partial 'about-us' %}

{% partial 'nase-vyrobky' %}

{% partial 'nastrojarna-uvod' %}

{% partial 'lisovna-uvod' %}

{% partial 'produkty-uvod' %}

{% partial 'kvalita-uvod' %}

{% partial 'publicita-uvod' %}

{% partial 'kontakt' %}";s:5:"mtime";i:1605100928;s:6:"markup";s:274:"{% partial 'uvod' %}

{% partial 'about-us' %}

{% partial 'nase-vyrobky' %}

{% partial 'nastrojarna-uvod' %}

{% partial 'lisovna-uvod' %}

{% partial 'produkty-uvod' %}

{% partial 'kvalita-uvod' %}

{% partial 'publicita-uvod' %}

{% partial 'kontakt' %}";s:4:"code";N;s:5:"title";s:24:"Techno - Vyškov | úvod";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:16:"Techno - Vyškov";s:16:"meta_description";s:146:"působíme na trhu více jak 20 let, v oboru konstrukce a výroby forem pro vstřikování plastových dílu a jejich následné sériové výroby";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"en";s:23:"Techno - Vyškov | home";}s:9:"localeUrl";a:1:{s:2:"en";s:19:"/techno-vyskov-home";}}}}