1604691072a:1:{s:8:"home.htm";a:13:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:962:"title = "Techno - Vyškov | úvod"
url = "/"
layout = "default"
meta_title = "Techno - Vyškov"
meta_description = "působíme na trhu více jak 20 let, v oboru konstrukce a výroby forem pro vstřikování plastových dílu a jejich následné sériové výroby"
is_hidden = 0

[viewBag]
localeTitle[en] = "Techno - Vyškov | home"
localeUrl[en] = "/techno-vyskov-home"

[builderList]
modelClass = "Zed\Career\Models\Jobs"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "job_name"
noRecordsMessage = "aktuálně není žádná pozice volná"
detailsPage = "career"
detailsKeyColumn = "job_name"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% partial 'uvod' %}

{% partial 'about-us' %}

{% partial 'nase-vyrobky' %}

{% partial 'nastrojarna-uvod' %}

{% partial 'lisovna-uvod' %}

{% partial 'produkty-uvod' %}

{% partial 'kvalita-uvod' %}

{% partial 'publicita-uvod' %}

{% partial 'kontakt' %}

";s:5:"mtime";i:1604685374;s:6:"markup";s:274:"{% partial 'uvod' %}

{% partial 'about-us' %}

{% partial 'nase-vyrobky' %}

{% partial 'nastrojarna-uvod' %}

{% partial 'lisovna-uvod' %}

{% partial 'produkty-uvod' %}

{% partial 'kvalita-uvod' %}

{% partial 'publicita-uvod' %}

{% partial 'kontakt' %}";s:4:"code";N;s:5:"title";s:24:"Techno - Vyškov | úvod";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:16:"Techno - Vyškov";s:16:"meta_description";s:146:"působíme na trhu více jak 20 let, v oboru konstrukce a výroby forem pro vstřikování plastových dílu a jejich následné sériové výroby";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"en";s:23:"Techno - Vyškov | home";}s:9:"localeUrl";a:1:{s:2:"en";s:19:"/techno-vyskov-home";}}s:11:"builderList";a:9:{s:10:"modelClass";s:22:"Zed\Career\Models\Jobs";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:8:"job_name";s:16:"noRecordsMessage";s:39:"aktuálně není žádná pozice volná";s:11:"detailsPage";s:6:"career";s:16:"detailsKeyColumn";s:8:"job_name";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}