1612020802a:1:{s:11:"contact.htm";a:11:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1662:"title = "Kontakt"
url = "/kontakt"
layout = "default"
is_hidden = 0

[viewBag]
localeTitle[en] = "Contact"
localeUrl[en] = "/contact"

[genericForm homeForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
mail_enabled = 1
mail_subject = "Web Contact Form"
mail_recipients[] = "zdenek.spisar@gmail.com"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
emails_date_format = "Y-m-d"
==
<div class="container py-5">
    <div class="row py-5">
        <div class="col-12">
             <h1>Kontakt</h1>
        </div>     

             {% partial 'kontakt' %}
  
        <div class="col-md-6">
            <form data-request="{{ homeForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ homeForm }}_forms_flash"></div>

    <div class="form-group">
        <label for="name">{{ 'Jméno:'|_}}</label>
        <input type="text" id="name" name="name" class="form-control">
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" class="form-control">
    </div>

    <div class="form-group">
        <label for="comments">{{ 'Zpráva:' |_ }}</label>
        <textarea id="comments" name="comments" rows="8" cols="80"></textarea>
    </div>

    <div class="form-group">
       
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default">{{ 'odeslat'|_ }}</button>

</form>
        </div>
    </div>
</div>";s:5:"mtime";i:1611771955;s:6:"markup";s:1078:"<div class="container py-5">
    <div class="row py-5">
        <div class="col-12">
             <h1>Kontakt</h1>
        </div>     

             {% partial 'kontakt' %}
  
        <div class="col-md-6">
            <form data-request="{{ homeForm }}::onFormSubmit">

    {{ form_token() }}

    <div id="{{ homeForm }}_forms_flash"></div>

    <div class="form-group">
        <label for="name">{{ 'Jméno:'|_}}</label>
        <input type="text" id="name" name="name" class="form-control">
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" class="form-control">
    </div>

    <div class="form-group">
        <label for="comments">{{ 'Zpráva:' |_ }}</label>
        <textarea id="comments" name="comments" rows="8" cols="80"></textarea>
    </div>

    <div class="form-group">
       
    </div>

    <button id="simpleContactSubmitButton" type="submit" class="btn btn-default">{{ 'odeslat'|_ }}</button>

</form>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Kontakt";s:3:"url";s:8:"/kontakt";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:2:{s:11:"localeTitle";a:1:{s:2:"en";s:7:"Contact";}s:9:"localeUrl";a:1:{s:2:"en";s:8:"/contact";}}s:20:"genericForm homeForm";a:12:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:16:"Web Contact Form";s:15:"mail_recipients";a:1:{i:0;s:23:"zdenek.spisar@gmail.com";}s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";s:18:"emails_date_format";s:5:"Y-m-d";}}}