1605100528a:1:{s:14:"testy-home.htm";a:10:{s:8:"fileName";s:14:"testy-home.htm";s:7:"content";s:385:"title = "testy-home"
url = "/testy-home"
layout = "default"
is_hidden = 0

[builderList]
modelClass = "Zed\Career\Models\Jobs"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "job_name"
noRecordsMessage = "No records found"
detailsPage = "testy-home"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
{% component 'builderList' %}";s:5:"mtime";i:1605099927;s:6:"markup";s:29:"{% component 'builderList' %}";s:4:"code";N;s:5:"title";s:10:"testy-home";s:3:"url";s:11:"/testy-home";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:9:{s:10:"modelClass";s:22:"Zed\Career\Models\Jobs";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:8:"job_name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:10:"testy-home";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}