1604185367a:1:{s:23:"nastrojarna-iconbox.htm";a:5:{s:8:"fileName";s:23:"nastrojarna-iconbox.htm";s:7:"content";s:957:"        <div class="row bg-white shadow shortdesc">
            <div class="col text-center d-md-flex justify-content-around">
                <div class="iconbox">
                    <img src="{{ 'assets/images/icon-tool-01.svg' | theme }}" alt="">
                    <h4>{{ 'KONSTRUKCE' |_ }}</h4>
                        <p>forem pro vstřikování plastů</p>
                </div>
                <div class="iconbox">
                    <img src="{{ 'assets/images/icon-tool-02.svg' | theme }}" alt="">
                    <h4>{{ 'VÝROBA' |_ }}</h4>
                        <p>forem pro vstřikování plastů</p>
                </div>
                <div class="iconbox">
                    <img src="{{ 'assets/images/icon-tool-03.svg' | theme }}" alt="">
                    <h4>{{ 'OPRAVY' |_ }}</h4>
                        <p>forem pro vstřikování plastů</p>
                </div>
            </div>
        </div>";s:5:"mtime";i:1604178058;s:6:"markup";s:949:"<div class="row bg-white shadow shortdesc">
            <div class="col text-center d-md-flex justify-content-around">
                <div class="iconbox">
                    <img src="{{ 'assets/images/icon-tool-01.svg' | theme }}" alt="">
                    <h4>{{ 'KONSTRUKCE' |_ }}</h4>
                        <p>forem pro vstřikování plastů</p>
                </div>
                <div class="iconbox">
                    <img src="{{ 'assets/images/icon-tool-02.svg' | theme }}" alt="">
                    <h4>{{ 'VÝROBA' |_ }}</h4>
                        <p>forem pro vstřikování plastů</p>
                </div>
                <div class="iconbox">
                    <img src="{{ 'assets/images/icon-tool-03.svg' | theme }}" alt="">
                    <h4>{{ 'OPRAVY' |_ }}</h4>
                        <p>forem pro vstřikování plastů</p>
                </div>
            </div>
        </div>";s:4:"code";N;}}