1605101644a:1:{s:15:"job-details.htm";a:10:{s:8:"fileName";s:15:"job-details.htm";s:7:"content";s:548:"title = "job-details"
url = "/job-details/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Zed\Career\Models\Jobs"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "job_name"
notFoundMessage = "Record not found"
==
Detail

{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1605100937;s:6:"markup";s:281:"Detail

{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ attribute(record, displayColumn) }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:11:"job-details";s:3:"url";s:16:"/job-details/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:22:"Zed\Career\Models\Jobs";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:8:"job_name";s:15:"notFoundMessage";s:16:"Record not found";}}}