1610387409a:1:{s:12:"produkty.htm";a:5:{s:8:"fileName";s:12:"produkty.htm";s:7:"content";s:609:" <div class="gallery text-center">
    
    {% for image in this.theme.product_images  | slice(7,3) %} 
    <div class="image-wrapper img-hover-zoom">
        <a href="{{ image.path }}">
            <img src="{{ image.thumb(300, 200, {'mode':'crop' }) }}" alt="">
        </a>
    </div>
    {% endfor %}
    
    
    {% for image in this.theme.tooling_images | slice(1,3) %}
    <div class="image-wrapper img-hover-zoom">
        <a href="{{ image.path }}">
            <img src="{{ image.thumb(300, 200, {'mode':'crop' }) }}" alt="">
        </a>
    </div>
    {% endfor %}
    
 </div>";s:5:"mtime";i:1608153586;s:6:"markup";s:608:"<div class="gallery text-center">
    
    {% for image in this.theme.product_images  | slice(7,3) %} 
    <div class="image-wrapper img-hover-zoom">
        <a href="{{ image.path }}">
            <img src="{{ image.thumb(300, 200, {'mode':'crop' }) }}" alt="">
        </a>
    </div>
    {% endfor %}
    
    
    {% for image in this.theme.tooling_images | slice(1,3) %}
    <div class="image-wrapper img-hover-zoom">
        <a href="{{ image.path }}">
            <img src="{{ image.thumb(300, 200, {'mode':'crop' }) }}" alt="">
        </a>
    </div>
    {% endfor %}
    
 </div>";s:4:"code";N;}}